spring.application.name=journalAPP
spring.data.mongodb.uri=mongodb+srv://angadbir0987:2Mz3Du3re%402RM_w@cluster0.vt0ol.mongodb.net/?retryWrites=true&w=majority&connectTimeoutMS=30000&socketTimeoutMS=30000&appName=Cluster0
spring.data.mongodb.port=27017
spring.data.mongodb.database=journalDB
spring.data.mongodb.auto-index-creation=true

server.ssl.key-store=src/main/resources/server_keystore/keystore.p12
server.ssl.key-store-password=angad123
server.ssl.key-store-type=PKCS12
server.ssl.key-alias=mycert
server.port=8443
logging.level.org.springframework.security.web=DEBUG
logging.level.org.springframework.security=DEBUG
server.servlet.context-path=/journal
#logging.level.net.angadSoftwareSolutions.journalAPP.service.UserService=OFF